spring.application.name=cart-service
spring.jersey.application-path=/api
spring.datasource.url=jdbc:postgresql://cart-postgresql:5432/cartdb
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000